.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.puzzle-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.slide-puzzle {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.puzzle-piece {
  width: 100%;
  height: 100%;
  background-size: 300px 300px;
  /* 이미지 크기에 맞게 조정 */
  cursor: pointer;
}

.puzzle-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.puzzle-info {
  border: 1px dashed #000;
}

.puzzle-info span {
  font-weight: bold;
}